{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u0643\u0639\u0643\u0629 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u062a\u0641\u0627\u062d\u0629 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0628\u0637\u0627\u0637\u0633 \u0645\u0637\u0628\u0648\u062e\u0629 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0644\u062d\u0645 \u0628\u0642\u0631 \u0646\u064a\u0621 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u062c\u0630\u0631 \u0627\u0644\u0634\u0645\u0646\u062f\u0631 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0634\u0645\u0646\u062f\u0631 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u062e\u0628\u0632 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u062c\u0632\u0631\u0629 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u062f\u062c\u0627\u062c \u0646\u064a\u0621 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0641\u0627\u0643\u0647\u0629 \u0627\u0644\u0643\u0648\u0631\u0633 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0633\u0645\u0643 \u0627\u0644\u0642\u062f \u0627\u0644\u0646\u064a\u0621 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0634\u0631\u064a\u062d\u0629 \u0644\u062d\u0645 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u062f\u062c\u0627\u062c \u0645\u0637\u0628\u0648\u062e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0633\u0645\u0643 \u0627\u0644\u0642\u062f \u0627\u0644\u0645\u0637\u0628\u0648\u062e \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0645\u0637\u0628\u0648\u062e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0645\u0637\u0628\u0648\u062e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u0645\u0637\u0628\u0648\u062e \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0633\u0645\u0643 \u0627\u0644\u0633\u0644\u0645\u0648\u0646 \u0627\u0644\u0645\u0637\u0628\u0648\u062e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0628\u0633\u0643\u0648\u064a\u062a \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0639\u0634\u0628 \u0628\u062d\u0631 \u0645\u062c\u0641\u0641 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u0645\u0637\u0648\u0631\u0629 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u00a7f\ueff4","item.minecraft.golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u062c\u0632\u0631\u0629 \u0630\u0647\u0628\u064a\u0629 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0632\u062c\u0627\u062c\u0629 \u0639\u0633\u0644 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0642\u0637\u0639\u0629 \u0628\u0637\u064a\u062e \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0641\u0637\u0631 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0646\u064a\u0621 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0628\u0637\u0627\u0637\u0633 \u0633\u0627\u0645\u0629 \u00a7f\ueff4","item.minecraft.porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0646\u064a\u0621 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0628\u0637\u0627\u0637\u0633 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0641\u0637\u064a\u0631\u0629 \u0627\u0644\u064a\u0642\u0637\u064a\u0646 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0623\u0631\u0646\u0628 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0644\u062d\u0645 \u0641\u0627\u0633\u062f \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0627\u0644\u0633\u0644\u0645\u0648\u0646 \u0627\u0644\u062e\u0627\u0645 \u00a7f\ueff4","item.minecraft.spider_eye":"\u0639\u064a\u0646 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u062d\u0633\u0627\u0621 \u0645\u0631\u064a\u0628 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u062d\u0644\u0648 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0633\u0645\u0643\u0629 \u0625\u0633\u062a\u0648\u0627\u0626\u064a\u0629 \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0623\u0648\u0644\u064a\u0629\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u062b\u0627\u0646\u0648\u064a\u0629\u00a7r","container.barrel":"\u00a7f\u0628\u0631\u0645\u064a\u0644\u00a7r","container.beacon":"\u00a7f\u0645\u0646\u0627\u0631\u0629\u00a7r","container.blast_furnace":"\u00a7f\u0641\u0631\u0646 \u0635\u0647\u0631 \u0627\u0644\u0645\u0639\u0627\u062f\u0646\u00a7r","container.brewing":"\u00a7f\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631\u00a7r","container.cartography_table":"\u00a7f\u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u062e\u0631\u0627\u0626\u0637\u00a7r","container.chest":"\u00a7f\u0635\u0646\u062f\u0648\u0642\u00a7r","container.chestDouble":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631\u00a7r","container.crafting":"\u00a7f\u0635\u0646\u0627\u0639\u0629\u00a7r","container.creative":"\u00a7f\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0627\u062f\u0629\u00a7r","container.dispenser":"\u00a7f\u0642\u0627\u0630\u0641\u00a7r","container.dropper":"\u00a7f\u0627\u0644\u0642\u0637\u0627\u0631\u0629\u00a7r","container.enchant":"\u00a7f\u062a\u0637\u0648\u064a\u0631 \u0633\u062d\u0631\u064a\u00a7r","container.enderchest":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0646\u062f\u0631\u00a7r","container.furnace":"\u00a7f\u0641\u0631\u0646\u00a7r","container.grindstone_title":"\u00a7f\u0625\u0635\u0644\u0627\u062d \u0648 \u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u0627\u062a\u00a7r","container.hopper":"\u00a7f\u0647\u0648\u0628\u0631\u00a7r","container.inventory":"\u00a7f\u0627\u0644\u062d\u0642\u064a\u0628\u0629\u00a7r","container.lectern":"\u00a7f\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u0642\u0631\u0627\u0621\u0629\u00a7r","container.loom":"\u00a7f\u0645\u0646\u0633\u062c\u00a7r","container.repair":"\u00a7f\u0625\u0635\u0644\u0627\u062d \u0648\u0627\u0633\u0645\u00a7r","container.shulkerBox":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631\u00a7r","container.smoker":"\u00a7f\u0645\u062f\u062e\u0646\u00a7r","container.stonecutter":"\u00a7f\u0642\u0627\u0637\u0639 \u0627\u0644\u062d\u062c\u0627\u0631\u0629\u00a7r","container.upgrade":"\u00a7f\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0639\u062a\u0627\u062f\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642\u00a7r","entity.minecraft.donkey":"\u00a7f\u062d\u0645\u0627\u0631\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0639\u0631\u0628\u0629 \u0645\u0639 \u0647\u0648\u0628\u0631\u00a7r","entity.minecraft.horse":"\u00a7f\u062e\u064a\u0644\u00a7r","entity.minecraft.llama":"\u00a7f\u0644\u0627\u0645\u0627\u00a7r","entity.minecraft.mule":"\u00a7f\u0628\u063a\u0644\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0627\u0644\u062d\u0635\u0627\u0646 \u0627\u0644\u0639\u0638\u0645\u0649\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0644\u0627\u0645\u0627 \u0627\u0644\u062a\u0627\u062c\u0631\u00a7r","entity.minecraft.villager":"\u00a7f\u0642\u0631\u0648\u064a\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0627\u0644\u062c\u0632\u0627\u0631\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0643\u0627\u0647\u0646\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0645\u0632\u0627\u0631\u0639\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0627\u0644\u0635\u064a\u0627\u062f\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0641\u0644\u064a\u062a\u0634\u0631\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0627\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0627\u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0627\u0644\u062c\u0627\u0647\u0644\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0642\u0631\u0648\u064a\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0627\u0644\u0631\u0627\u0639\u064a\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u0633\u0644\u062d\u0629\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0628\u0627\u0626\u0639 \u0645\u062a\u062c\u0648\u0644\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0627\u0644\u062e\u064a\u0644 \u0627\u0644\u0632\u0648\u0645\u0628\u0649\u00a7r","gui.advancements":"\u00a7f\u0627\u0644\u062a\u0642\u062f\u0645\u00a7r","itemGroup.brewing":"\u00a7f\u0627\u0644\u062a\u062e\u0645\u064a\u0631\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621\u00a7r","itemGroup.combat":"\u00a7f\u0623\u0633\u0644\u062d\u0629\u00a7r","itemGroup.decorations":"\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0632\u064a\u0646\u0629\u00a7r","itemGroup.food":"\u00a7f\u063a\u0630\u0627\u0621\u00a7r","itemGroup.hotbar":"\u00a7f\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629\u00a7r","itemGroup.inventory":"\u00a7f\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621\u00a7r","itemGroup.materials":"\u00a7f\u0627\u0644\u0645\u0648\u0627\u062f\u00a7r","itemGroup.misc":"\u00a7f\u0645\u062a\u0646\u0648\u0639\u0627\u062a\u00a7r","itemGroup.redstone":"\u00a7f\u0631\u064a\u062f\u0633\u062a\u0648\u0646\u00a7r","itemGroup.search":"\u00a7f\u0623\u063a\u0631\u0627\u0636 \u0627\u0644\u0628\u062d\u062b\u00a7r","itemGroup.tools":"\u00a7f\u0623\u062f\u0648\u0627\u062a\u00a7r","itemGroup.transportation":"\u00a7f\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0642\u0644\u00a7r","key.advancements":"\u00a7f\u0627\u0644\u062a\u0642\u062f\u0645\u00a7r","merchant.level.1":"\u00a7f\u0645\u0628\u062a\u062f\u0626\u00a7r","merchant.level.2":"\u00a7f\u0645\u0628\u062a\u062f\u0626\u00a7r","merchant.level.3":"\u00a7f\u0627\u0644\u062a\u0627\u062c\u0631 \u0627\u0644\u064a\u0648\u0645\u064a\u00a7r","merchant.level.4":"\u00a7f\u062e\u0628\u064a\u0631\u00a7r","merchant.level.5":"\u00a7f\u0631\u0626\u064a\u0633\u00a7r","merchant.trades":"\u00a7f\u0627\u0644\u0635\u0641\u0642\u0627\u062a\u00a7r"}