{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Past\u00eds \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Poma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata cuita \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bistec cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolatxa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de remolatxa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pa \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Pastanaga \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollastre cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruita de tornada \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacall\u00e0 cru \u00a7f\ueff4","item.minecraft.cooked_beef":"Bistec \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollastre cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacall\u00e0 cuit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carn d'ovella cuita \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Carn de porc cuita \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Carn de conill cuita \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3 cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galeta \u00a7f\ueff4","item.minecraft.dried_kelp":"Algues seques \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Poma daurada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Baies lluents \u00a7f\ueff4","item.minecraft.golden_apple":"Poma d'or \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Pastanaga daurada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Pot de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tallada de s\u00edndria \u00a7f\ueff4","item.minecraft.mushroom_stew":"Estofat de bolets \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carn d'ovella crua \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata verinosa \u00a7f\ueff4","item.minecraft.porkchop":"Carn de porc crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Peix globus \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Past\u00eds de carbassa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Carn de conill crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Estofat de conill \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carn podrida \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3 cru \u00a7f\ueff4","item.minecraft.spider_eye":"Ull d'aranya \u00a7f\ueff4","item.minecraft.suspicious_stew":"Estofat sospit\u00f3s \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Baies dolces \u00a7f\ueff4","item.minecraft.tropical_fish":"Peix tropical \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPoder primari\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secundari\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fFar\u00a7r","container.blast_furnace":"\u00a7fAlt forn\u00a7r","container.brewing":"\u00a7fAltar de pocions\u00a7r","container.cartography_table":"\u00a7fTaula de cartografia\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre gran\u00a7r","container.crafting":"\u00a7fElaboraci\u00f3\u00a7r","container.creative":"\u00a7fSelecci\u00f3 d'\u00edtem\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSubministrador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre d'ender\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.grindstone_title":"\u00a7fReparar i desencantar\u00a7r","container.hopper":"\u00a7fTremuja d'\u00edtems\u00a7r","container.inventory":"\u00a7fInventari\u00a7r","container.lectern":"\u00a7fFaristol\u00a7r","container.loom":"\u00a7fTeler\u00a7r","container.repair":"\u00a7fReparar i renombrar\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","container.smoker":"\u00a7fFumador\u00a7r","container.stonecutter":"\u00a7fTallapedres\u00a7r","container.upgrade":"\u00a7fMillorar l'equipament\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneta amb cofre\u00a7r","entity.minecraft.donkey":"\u00a7fRuc\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneta amb tremuja\u00a7r","entity.minecraft.horse":"\u00a7fCavall\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavall esquel\u00e8tic\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama ambulant\u00a7r","entity.minecraft.villager":"\u00a7fVilat\u00e0\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarnisser\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f2graf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClergue\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranger\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletxer\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPelleter\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecari\u00a7r","entity.minecraft.villager.mason":"\u00a7fObrer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSapastre\u00a7r","entity.minecraft.villager.none":"\u00a7fVilat\u00e0\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerrer\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fEsmolet\u00a7r","entity.minecraft.wandering_trader":"\u00a7fComerciant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCavall zombi\u00a7r","gui.advancements":"\u00a7fAven\u00e7os\u00a7r","itemGroup.brewing":"\u00a7fPocions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocs de construcci\u00f3\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBlocs de decoraci\u00f3\u00a7r","itemGroup.food":"\u00a7fMenjar\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'eines desades\u00a7r","itemGroup.inventory":"\u00a7fInventari del mode superviv\u00e8ncia\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBuscar \u00edtems\u00a7r","itemGroup.tools":"\u00a7fEines\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fAven\u00e7os\u00a7r","merchant.level.1":"\u00a7fNovell\u00a7r","merchant.level.2":"\u00a7fAprenent\u00a7r","merchant.level.3":"\u00a7fAvan\u00e7at\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMestre\u00a7r","merchant.trades":"\u00a7fIntercanvis\u00a7r"}