{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Chueche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apfel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gschwelti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rindfleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rand\u00e4 \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rand\u00e4supp\u00e4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brot \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"R\u00fcebli \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohs H\u00fcenli \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roh\u00e4 Dorsch \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kochts H\u00fcenli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bratene Dorsch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kochts Schaf \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Bratnigs Schwiinigs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kochte Ch\u00fcngel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kochte Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Guetzli \u00a7f\ueff4","item.minecraft.dried_kelp":"Tr\u00f6chneti Alg\u00e4 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberete Goldige \u00d6pfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"L\u00fc\u00fcchtbeeri \u00a7f\ueff4","item.minecraft.golden_apple":"Goldige \u00d6pfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldnigs R\u00fcebli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigfl\u00e4sche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloneschiibli \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohs Schaf \u00a7f\ueff4","item.minecraft.poisonous_potato":"verdorbene H\u00e4rd\u00f6pfel \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Schwiinigs \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"H\u00e4rd\u00f6pfel \u00a7f\ueff3","item.minecraft.pufferfish":"Chugelfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Ch\u00fcrbischuech\u00e4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohe Ch\u00fcngel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Ch\u00fcngelsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verfuults Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohe Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Spinne\u00e4ugli \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suschpekti Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fcessbeere \u00a7f\ueff4","item.minecraft.tropical_fish":"Trop\u00e4fisch \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPrim\u00e4ri Chraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4ri Chraft\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fL\u00fc\u00fcchtf\u00fc\u00fcr\u00a7r","container.blast_furnace":"\u00a7fHochofe\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKartetisch\u00a7r","container.chest":"\u00a7fChischte\u00a7r","container.chestDouble":"\u00a7fGrossi Chischte\u00a7r","container.crafting":"\u00a7fHandwerch\u00a7r","container.creative":"\u00a7fG\u00e4gest\u00e4nd\u00a7r","container.dispenser":"\u00a7fW\u00e4rfer\u00a7r","container.dropper":"\u00a7fSp\u00e4nder\u00a7r","container.enchant":"\u00a7fVerzaub\u00e4r\u00e4\u00a7r","container.enderchest":"\u00a7fEnderchischte\u00a7r","container.furnace":"\u00a7fOf\u00e4\u00a7r","container.grindstone_title":"\u00a7fRepariere & entzubere\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fL\u00e4sepult\u00a7r","container.loom":"\u00a7fW\u00e4bestuehl\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerchischte\u00a7r","container.smoker":"\u00a7fR\u00fccherofe\u00a7r","container.stonecutter":"\u00a7fSteis\u00e4gi\u00a7r","container.upgrade":"\u00a7fR\u00fcstig ufwert\u00e4\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fcterlore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichterlore\u00a7r","entity.minecraft.horse":"\u00a7fRoss\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuultier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettross\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstigsschmied\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fChartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeischtlich\u00e4\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfiilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGal\u00f6li\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00f6fer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fWerkz\u00fcgschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffeschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrende H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombieross\u00a7r","gui.advancements":"\u00a7fFortschritt\u00a7r","itemGroup.brewing":"\u00a7fBrau\u00e4\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrig\u00a7r","itemGroup.hotbar":"\u00a7fGschpiichriti Schn\u00e4llz\u00fcegriffsliischte\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00e4\u00a7r","itemGroup.misc":"\u00a7fVerschiednigs\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuech\u00a7r","itemGroup.tools":"\u00a7fWerchz\u00fcg\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderig\u00a7r","key.advancements":"\u00a7fFortschritt\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGsell\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeischter\u00a7r","merchant.trades":"\u00a7fAgbote\u00a7r"}