{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kook \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00d5un \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ahjukartul \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Toores veiseliha \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Peet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Peedisupp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Leib \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Porgand \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Toores kana \u00a7f\ueff4","item.minecraft.chorus_fruit":"Koorivili \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Toores tursk \u00a7f\ueff4","item.minecraft.cooked_beef":"K\u00fcpsetatud veiseliha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"K\u00fcpsetatud kana \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"K\u00fcpsetatud tursk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"K\u00fcpsetatud lambaliha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"K\u00fcpsetatud sealiha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"K\u00fcpsetatud k\u00fc\u00fclik \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"K\u00fcpsetatud l\u00f5he \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"K\u00fcpsis \u00a7f\ueff4","item.minecraft.dried_kelp":"Kuivatatud vetikas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Loitsitud kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"H\u00f5\u00f5gmarjad \u00a7f\ueff4","item.minecraft.golden_apple":"Kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Kuldne porgand \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Meepudel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloniviil \u00a7f\ueff4","item.minecraft.mushroom_stew":"Seenehautis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Toores lambaliha \u00a7f\ueff4","item.minecraft.poisonous_potato":"M\u00fcrgine kartul \u00a7f\ueff4","item.minecraft.porkchop":"Toores sealiha \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartul \u00a7f\ueff3","item.minecraft.pufferfish":"Kerakala \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00f5rvitsapirukas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Toores k\u00fc\u00fclik \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"K\u00fc\u00fclikuhautis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Roiskunud liha \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Toores l\u00f5he \u00a7f\ueff4","item.minecraft.spider_eye":"\u00c4mblikusilm \u00a7f\ueff4","item.minecraft.suspicious_stew":"Kahtlane hautis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Magusad marjad \u00a7f\ueff4","item.minecraft.tropical_fish":"Troopiline kala \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPeamine m\u00f5ju\u00a7r","block.minecraft.beacon.secondary":"\u00a7fTeisane m\u00f5ju\u00a7r","container.barrel":"\u00a7fT\u00fcnn\u00a7r","container.beacon":"\u00a7fMajakas\u00a7r","container.blast_furnace":"\u00a7fK\u00f5rgahi\u00a7r","container.brewing":"\u00a7fPruulimisalus\u00a7r","container.cartography_table":"\u00a7fKartograafialaud\u00a7r","container.chest":"\u00a7fKirst\u00a7r","container.chestDouble":"\u00a7fSuur kirst\u00a7r","container.crafting":"\u00a7fMeisterdamine\u00a7r","container.creative":"\u00a7fEseme valik\u00a7r","container.dispenser":"\u00a7fJaotur\u00a7r","container.dropper":"\u00a7fHeitja\u00a7r","container.enchant":"\u00a7fLoitsi\u00a7r","container.enderchest":"\u00a7fEnderikirst\u00a7r","container.furnace":"\u00a7fAhi\u00a7r","container.grindstone_title":"\u00a7fParanda ja eemalda loitsud\u00a7r","container.hopper":"\u00a7fEsemep\u00fc\u00fcdja\u00a7r","container.inventory":"\u00a7fSeljakott\u00a7r","container.lectern":"\u00a7fK\u00f5nepult\u00a7r","container.loom":"\u00a7fKangasteljed\u00a7r","container.repair":"\u00a7fParanda ja nimeta\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkerikast\u00a7r","container.smoker":"\u00a7fSuitsuahi\u00a7r","container.stonecutter":"\u00a7fKivil\u00f5ikur\u00a7r","container.upgrade":"\u00a7fT\u00e4ienda varustust\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKirstuga kaevandusk\u00e4ru\u00a7r","entity.minecraft.donkey":"\u00a7fEesel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fP\u00fc\u00fcdjaga kaevandusk\u00e4ru\u00a7r","entity.minecraft.horse":"\u00a7fHobune\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.mule":"\u00a7fMuul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fLuukerehobune\u00a7r","entity.minecraft.trader_llama":"\u00a7fKaupleja laama\u00a7r","entity.minecraft.villager":"\u00a7fK\u00fclaelanik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fc\u00fcmeister\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLihunik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fVaimulik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTalunik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalamees\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNoolemeister\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fNahat\u00f6\u00f6tleja\u00a7r","entity.minecraft.villager.librarian":"\u00a7fRaamatukoguhoidja\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u00fc\u00fcrsepp\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fVusserdaja\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u00fclaelanik\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fKarjane\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fT\u00f6\u00f6riistasepp\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fRelvasepp\u00a7r","entity.minecraft.wandering_trader":"\u00a7fUitav kaupleja\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombihobune\u00a7r","gui.advancements":"\u00a7fEdasij\u00f5udmised\u00a7r","itemGroup.brewing":"\u00a7fPruulimine\u00a7r","itemGroup.buildingBlocks":"\u00a7fEhitusplokid\u00a7r","itemGroup.combat":"\u00a7fV\u00f5itlemine\u00a7r","itemGroup.decorations":"\u00a7fKaunistusplokid\u00a7r","itemGroup.food":"\u00a7fToiduv\u00e4rgid\u00a7r","itemGroup.hotbar":"\u00a7fSalvestatud plokiribad\u00a7r","itemGroup.inventory":"\u00a7fElluj\u00e4\u00e4mise seljakott\u00a7r","itemGroup.materials":"\u00a7fMaterjalid\u00a7r","itemGroup.misc":"\u00a7fVaria\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fOtsi esemeid\u00a7r","itemGroup.tools":"\u00a7fT\u00f6\u00f6riistad\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fEdasij\u00f5udmised\u00a7r","merchant.level.1":"\u00a7fuustulnuk\u00a7r","merchant.level.2":"\u00a7f\u00f5pipoiss\u00a7r","merchant.level.3":"\u00a7fsell\u00a7r","merchant.level.4":"\u00a7fasjatundja\u00a7r","merchant.level.5":"\u00a7fmeister\u00a7r","merchant.trades":"\u00a7fKaubad\u00a7r"}