{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kakku \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Omena \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Paistettu peruna \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raaka pihvi \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Punajuuri \u00a7f\ueff3","item.minecraft.beetroot_soup":"Punajuurikeitto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Leip\u00e4 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Porkkana \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raaka kana \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus-hedelm\u00e4 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raaka turska \u00a7f\ueff4","item.minecraft.cooked_beef":"Paisti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Paistettu kana \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Paistettu turska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Paistettu lampaanliha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Paistettu j\u00e4niksenliha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Paistettu lohi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keksi \u00a7f\ueff4","item.minecraft.dried_kelp":"Kuivattu rakkolev\u00e4 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Hehkumarjat \u00a7f\ueff4","item.minecraft.golden_apple":"Kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Kultaporkkana \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunajapullo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonin siivu \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sienimuhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raaka lampaanliha \u00a7f\ueff4","item.minecraft.poisonous_potato":"Myrkyllinen peruna \u00a7f\ueff4","item.minecraft.porkchop":"Raaka porsaankyljys \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Peruna \u00a7f\ueff3","item.minecraft.pufferfish":"Pallokala \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kurpitsapiirakka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raaka j\u00e4niksenliha \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"J\u00e4nismuhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"M\u00e4d\u00e4ntynyt liha \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raaka lohi \u00a7f\ueff4","item.minecraft.spider_eye":"H\u00e4m\u00e4h\u00e4kinsilm\u00e4 \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ep\u00e4ilytt\u00e4v\u00e4 muhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Makeat marjat \u00a7f\ueff4","item.minecraft.tropical_fish":"Trooppinen kala \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fEnsisijainen voima\u00a7r","block.minecraft.beacon.secondary":"\u00a7fToissijainen voima\u00a7r","container.barrel":"\u00a7fTynnyri\u00a7r","container.beacon":"\u00a7fMerkkivalo\u00a7r","container.blast_furnace":"\u00a7fMasuuni\u00a7r","container.brewing":"\u00a7fHautumateline\u00a7r","container.cartography_table":"\u00a7fKarttap\u00f6yt\u00e4\u00a7r","container.chest":"\u00a7fArkku\u00a7r","container.chestDouble":"\u00a7fSuuri arkku\u00a7r","container.crafting":"\u00a7fTy\u00f6st\u00e4minen\u00a7r","container.creative":"\u00a7fEsineiden valitseminen\u00a7r","container.dispenser":"\u00a7fJakelulaite\u00a7r","container.dropper":"\u00a7fPudottaja\u00a7r","container.enchant":"\u00a7fLumoa\u00a7r","container.enderchest":"\u00a7fEnder-arkku\u00a7r","container.furnace":"\u00a7fUuni\u00a7r","container.grindstone_title":"\u00a7fKorjaa ja poista lumouksia\u00a7r","container.hopper":"\u00a7fSuppilo\u00a7r","container.inventory":"\u00a7fTavaraluettelo\u00a7r","container.lectern":"\u00a7fKateederi\u00a7r","container.loom":"\u00a7fKangaspuut\u00a7r","container.repair":"\u00a7fKorjaa ja nime\u00e4\u00a7r","container.shulkerBox":"\u00a7fShulker-laatikko\u00a7r","container.smoker":"\u00a7fSavustin\u00a7r","container.stonecutter":"\u00a7fKivileikkuri\u00a7r","container.upgrade":"\u00a7fP\u00e4ivit\u00e4 varusteita\u00a7r","entity.minecraft.chest_minecart":"\u00a7fArkullinen kaivosvaunu\u00a7r","entity.minecraft.donkey":"\u00a7fAasi\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fSuppilokaivosvaunu\u00a7r","entity.minecraft.horse":"\u00a7fHevonen\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.mule":"\u00a7fMuuli\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fLuurankohevonen\u00a7r","entity.minecraft.trader_llama":"\u00a7fKulkukauppiaan laama\u00a7r","entity.minecraft.villager":"\u00a7fKyl\u00e4l\u00e4inen\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHaarniskasepp\u00e4\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTeurastaja\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartoittaja\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPappi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMaanviljelij\u00e4\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalastaja\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fJousisepp\u00e4\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSuutari\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKirjastonhoitaja\u00a7r","entity.minecraft.villager.mason":"\u00a7fMuurari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fP\u00f6lkkyp\u00e4\u00e4\u00a7r","entity.minecraft.villager.none":"\u00a7fKyl\u00e4l\u00e4inen\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fLammaspaimen\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTy\u00f6kalusepp\u00e4\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fAsesepp\u00e4\u00a7r","entity.minecraft.wandering_trader":"\u00a7fKulkukauppias\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombihevonen\u00a7r","gui.advancements":"\u00a7fEdistysaskeleet\u00a7r","itemGroup.brewing":"\u00a7fHauduttaminen\u00a7r","itemGroup.buildingBlocks":"\u00a7fRakennuskuutiot\u00a7r","itemGroup.combat":"\u00a7fTaistelu\u00a7r","itemGroup.decorations":"\u00a7fKoristekuutiot\u00a7r","itemGroup.food":"\u00a7fElintarvikkeet\u00a7r","itemGroup.hotbar":"\u00a7fTallennetut ty\u00f6kalurivit\u00a7r","itemGroup.inventory":"\u00a7fTavaraluettelo\u00a7r","itemGroup.materials":"\u00a7fMateriaalit\u00a7r","itemGroup.misc":"\u00a7fSekalaiset\u00a7r","itemGroup.redstone":"\u00a7fPunakivi\u00a7r","itemGroup.search":"\u00a7fEtsi esineit\u00e4\u00a7r","itemGroup.tools":"\u00a7fTy\u00f6kalut\u00a7r","itemGroup.transportation":"\u00a7fKuljetus\u00a7r","key.advancements":"\u00a7fEdistysaskeleet\u00a7r","merchant.level.1":"\u00a7fNoviisi\u00a7r","merchant.level.2":"\u00a7fOppipoika\u00a7r","merchant.level.3":"\u00a7fKis\u00e4lli\u00a7r","merchant.level.4":"\u00a7fEkspertti\u00a7r","merchant.level.5":"\u00a7fMestari\u00a7r","merchant.trades":"\u00a7fVaihtokaupat\u00a7r"}