{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"C\u00e1ca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00dall \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pr\u00e1ta B\u00e1c\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Mairteoil Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Biatas \u00a7f\ueff3","item.minecraft.beetroot_soup":"Anraith Biatas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Ar\u00e1n \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cair\u00e9ad \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Sic\u00edn Amh \u00a7f\ueff4","item.minecraft.chorus_fruit":"Toradh Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Trosc Amh \u00a7f\ueff4","item.minecraft.cooked_beef":"St\u00e9ig \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Sic\u00edn C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Trosc C\u00f3car\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Caoireoil C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gr\u00edsc\u00edn Muiceola C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coin\u00edn C\u00f3car\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Brad\u00e1n Friochta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Briosca \u00a7f\ueff4","item.minecraft.dried_kelp":"Sicheilp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u00dall \u00d3ir Dra\u00edochta \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Breoigh Caoire \u00a7f\ueff4","item.minecraft.golden_apple":"\u00dall \u00d3ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cair\u00e9ad \u00d3ir \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Buid\u00e9al Meala \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"P\u00edosa Mealbhac\u00e1n \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stobhach Muisiri\u00fan \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Caoireoil Amh \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pr\u00e1ta Nimhi\u00fail \u00a7f\ueff4","item.minecraft.porkchop":"Gr\u00edsc\u00edn Muiceola Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pr\u00e1ta \u00a7f\ueff3","item.minecraft.pufferfish":"Iasc Bolgach \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pi\u00f3g Phuimc\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coin\u00edn Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stobhach Coin\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Feoil Lofa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Gr\u00edsc Bhrad\u00e1in \u00a7f\ueff4","item.minecraft.spider_eye":"S\u00fail Damh\u00e1in Alla \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stobhach Amhrasach \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Caora Milse \u00a7f\ueff4","item.minecraft.tropical_fish":"Iasc Tr\u00f3paiceach \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPr\u00edomh-chumhacht\u00a7r","block.minecraft.beacon.secondary":"\u00a7fFo-chumhacht\u00a7r","container.barrel":"\u00a7fBairille\u00a7r","container.beacon":"\u00a7fRabhc\u00e1n\u00a7r","container.blast_furnace":"\u00a7fFoirn\u00e9is Soinne\u00e1in\u00a7r","container.brewing":"\u00a7fSeast\u00e1n Gr\u00fadaireacht\u00a7r","container.cartography_table":"\u00a7fBord Cartagrafa\u00edochta\u00a7r","container.chest":"\u00a7fCiste\u00a7r","container.chestDouble":"\u00a7fC\u00f3fra M\u00f3r\u00a7r","container.crafting":"\u00a7fCearda\u00edocht\u00a7r","container.creative":"\u00a7fRoghn\u00fa Earra\u00a7r","container.dispenser":"\u00a7fTeilgeoir\u00a7r","container.dropper":"\u00a7fD\u00e1illeoir\u00a7r","container.enchant":"\u00a7fAsarla\u00edocht\u00a7r","container.enderchest":"\u00a7fCiste na Cr\u00edche\u00a7r","container.furnace":"\u00a7fFoirn\u00e9is\u00a7r","container.grindstone_title":"\u00a7fDeisigh \u204a Bain Dra\u00edocht\u00a7r","container.hopper":"\u00a7fCrann\u00f3g Earra\u00ed\u00a7r","container.inventory":"\u00a7fFardal\u00a7r","container.lectern":"\u00a7fL\u00e9acht\u00e1n\u00a7r","container.loom":"\u00a7fSeol\u00a7r","container.repair":"\u00a7fDeisigh & Ainmnigh\u00a7r","container.shulkerBox":"\u00a7fBosca Mollcaire\u00a7r","container.smoker":"\u00a7fLeas\u00f3ir\u00a7r","container.stonecutter":"\u00a7fGearrth\u00f3ir Cloiche\u00a7r","container.upgrade":"\u00a7fFearas Uasghr\u00e1daithe\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCairt Mianaigh le C\u00f3fra\u00a7r","entity.minecraft.donkey":"\u00a7fAsal\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCairt Mianaigh le Crann\u00f3g\u00a7r","entity.minecraft.horse":"\u00a7fCapall\u00a7r","entity.minecraft.llama":"\u00a7fL\u00e1ma\u00a7r","entity.minecraft.mule":"\u00a7fMi\u00fail\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCapall Cn\u00e1mharlaigh\u00a7r","entity.minecraft.trader_llama":"\u00a7fL\u00e1ma Tr\u00e1d\u00e1la\u00ed\u00a7r","entity.minecraft.villager":"\u00a7fSr\u00e1ide\u00e1nach\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmad\u00f3ir\u00a7r","entity.minecraft.villager.butcher":"\u00a7fB\u00faist\u00e9ir\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartagrafa\u00ed\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9ireach\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFeirmeoir\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fIascaire\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fD\u00e9ant\u00f3ir Saighead\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCearda\u00ed Leathair\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLeabharlanna\u00ed\u00a7r","entity.minecraft.villager.mason":"\u00a7fSaor Cloiche\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fCloigneach\u00e1n\u00a7r","entity.minecraft.villager.none":"\u00a7fSr\u00e1ide\u00e1nach\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fAoire\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGabha Uirlis\u00ed\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGabha Arm\u00a7r","entity.minecraft.wandering_trader":"\u00a7fTr\u00e1d\u00e1la\u00ed F\u00e1na\u00edochta\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCapall Zomba\u00ed\u00a7r","gui.advancements":"\u00a7fForbairt\u00ed\u00a7r","itemGroup.brewing":"\u00a7fGr\u00fadaireacht\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloic Th\u00f3g\u00e1la\u00a7r","itemGroup.combat":"\u00a7fComhrac\u00a7r","itemGroup.decorations":"\u00a7fBloic Mhaisi\u00fach\u00e1in\u00a7r","itemGroup.food":"\u00a7fBia\u00a7r","itemGroup.hotbar":"\u00a7fMearbharra\u00ed S\u00e1bh\u00e1ilte\u00a7r","itemGroup.inventory":"\u00a7fFardal Marthanais\u00a7r","itemGroup.materials":"\u00a7fBun\u00e1bhair\u00a7r","itemGroup.misc":"\u00a7fIlchine\u00e1lach\u00a7r","itemGroup.redstone":"\u00a7fDeargchloiche\u00a7r","itemGroup.search":"\u00a7fCuardaigh Earra\u00ed\u00a7r","itemGroup.tools":"\u00a7fUirlis\u00ed\u00a7r","itemGroup.transportation":"\u00a7fIompar\u00a7r","key.advancements":"\u00a7fForbairt\u00ed\u00a7r","merchant.level.1":"\u00a7fN\u00fa\u00edosach\u00a7r","merchant.level.2":"\u00a7fPrint\u00edseach\u00a7r","merchant.level.3":"\u00a7fGiurn\u00e1la\u00ed\u00a7r","merchant.level.4":"\u00a7fSaineola\u00ed\u00a7r","merchant.level.5":"\u00a7fM\u00e1istir\u00a7r","merchant.trades":"\u00a7fMalairt\u00ed\u00a7r"}