{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u041f\u0456\u0441\u043a\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u043f \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0428\u0438\u043a\u0456 \u0441\u0438\u044b\u0440 \u0435\u0442\u0456 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u043a\u04e9\u0436\u0435\u0441\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u041d\u0430\u043d \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0421\u04d9\u0431\u0456\u0437 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0428\u0438\u043a\u0456 \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0436\u0435\u043c\u0456\u0441\u0456 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0428\u0438\u043a\u0456 \u0441\u0435\u0442\u0456\u043d\u0435\u043a \u00a7f\ueff4","item.minecraft.cooked_beef":"C\u0442\u0435\u0439\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u041f\u0456\u0441\u043a\u0435\u043d \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u041f\u0456\u0441\u043a\u0435\u043d \u0441\u0435\u0442\u0456\u043d\u0435\u043a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u0439 \u0435\u0442\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u041f\u0456\u0441\u043a\u0435\u043d \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u044f\u043d \u0435\u0442\u0456 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u041f\u0456\u0441\u043a\u0435\u043d \u0430\u043b\u0431\u044b\u0440\u0442 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0456\u0441\u043f\u0435\u043d\u0430\u043d \u00a7f\ueff4","item.minecraft.dried_kelp":"\u041a\u0435\u043f\u0442\u0456\u0440\u0456\u043b\u0433\u0435\u043d \u043b\u0430\u043c\u0438\u043d\u0430\u0440\u0438\u044f \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0436\u0438\u0434\u0435\u043a \u00a7f\ueff4","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u0441\u04d9\u0431\u0456\u0437 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u04e9\u0442\u0435\u043b\u043a\u0435 \u0431\u0430\u043b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0422\u0456\u043b\u0456\u043c \u049b\u0430\u0440\u0431\u044b\u0437 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0421\u0430\u04a3\u044b\u0440\u0430\u0443\u049b\u04b1\u043b\u0430\u049b \u0440\u0430\u0433\u0443\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0428\u0438\u043a\u0456 \u049b\u043e\u0439 \u0435\u0442\u0456 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0423\u043b\u044b \u043a\u0430\u0440\u0442\u043e\u043f \u00a7f\ueff4","item.minecraft.porkchop":"\u0428\u0438\u043a\u0456 \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u043f \u00a7f\ueff3","item.minecraft.pufferfish":"\u0422\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0410\u0441\u049b\u0430\u0431\u0430\u049b \u049b\u0430\u0443\u0441\u044b\u0440\u043c\u0430\u0441\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0428\u0438\u043a\u0456 \u049b\u043e\u044f\u043d \u0435\u0442\u0456 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u049a\u043e\u044f\u043d \u0440\u0430\u0433\u0443\u0456 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0428\u0456\u0440\u0456\u043a \u0435\u0442 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0428\u0438\u043a\u0456 \u0430\u043b\u0431\u044b\u0440\u0442 \u00a7f\ueff4","item.minecraft.spider_eye":"\u04e8\u0440\u043c\u0435\u043a\u0448\u0456 \u043a\u04e9\u0437\u0456 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0421\u044b\u0440\u043b\u044b \u0440\u0430\u0433\u0443 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0422\u04d9\u0442\u0442\u0456 \u0436\u0438\u0434\u0435\u043a \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u0411\u0430\u0441\u0442\u0430\u043f\u049b\u044b \u043a\u04af\u0448\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0415\u043a\u0456\u043d\u0448\u0456\u043b\u0456\u043a \u043a\u04af\u0448\u00a7r","container.barrel":"\u00a7f\u0411\u04e9\u0448\u043a\u0435\u00a7r","container.beacon":"\u00a7f\u0428\u0430\u043c\u0448\u044b\u0440\u0430\u049b\u00a7r","container.blast_furnace":"\u00a7f\u0411\u0430\u043b\u049b\u044b\u0442\u0443 \u043f\u0435\u0448\u0456\u00a7r","container.brewing":"\u00a7f\u0414\u0435\u043c\u0434\u0435\u0443\u0456\u0448\u00a7r","container.cartography_table":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04af\u0441\u0442\u0435\u043b\u0456\u00a7r","container.chest":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u049b\u00a7r","container.chestDouble":"\u00a7f\u04d8\u0431\u0434\u0456\u0440\u0435\u00a7r","container.crafting":"\u00a7f\u0416\u0430\u0441\u0430\u0443\u00a7r","container.creative":"\u00a7f\u0417\u0430\u0442 \u0442\u0430\u04a3\u0434\u0430\u0443\u00a7r","container.dispenser":"\u00a7f\u0422\u0430\u0440\u0430\u0442\u049b\u044b\u0448\u00a7r","container.dropper":"\u00a7f\u0422\u0430\u0441\u0442\u0430\u0443\u044b\u0448\u00a7r","container.enchant":"\u00a7f\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u0443\u00a7r","container.enderchest":"\u00a7f\u0415\u043d\u0434\u0435\u0440 \u0441\u0430\u043d\u0434\u044b\u049b\u00a7r","container.furnace":"\u00a7f\u041f\u0435\u0448\u00a7r","container.grindstone_title":"\u00a7f\u0416\u04e9\u043d\u0434\u0435\u0443 \u043c\u0435\u043d \u0441\u0438\u049b\u044b\u0440\u0441\u044b\u0437\u0434\u0430\u0443\u00a7r","container.hopper":"\u00a7f\u049a\u04b1\u0439\u0493\u044b\u0448\u00a7r","container.inventory":"\u00a7f\u041c\u04b1\u049b\u0430\u043c\u043c\u0430\u043b\u00a7r","container.lectern":"\u00a7f\u041a\u0430\u0444\u0435\u0434\u0440\u0430\u00a7r","container.loom":"\u00a7f\u0422\u043e\u049b\u044b\u043c\u0430 \u0431\u0456\u043b\u0434\u0435\u0433\u0456\u00a7r","container.repair":"\u00a7f\u0416\u04e9\u043d\u0434\u0435\u0443 \u043c\u0435\u043d \u0430\u0442\u0430\u0443\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0436\u04d9\u0448\u0456\u0433\u0456\u00a7r","container.smoker":"\u00a7f\u042b\u0441\u0442\u0430\u0443\u044b\u0448\u00a7r","container.stonecutter":"\u00a7f\u0422\u0430\u0441\u043a\u0435\u0441\u043a\u0456\u0448\u00a7r","container.upgrade":"\u00a7f\u0416\u0430\u0431\u0434\u044b\u049b \u0436\u0430\u04a3\u0430\u0440\u0442\u0443\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u00a7r","entity.minecraft.donkey":"\u00a7f\u0415\u0441\u0435\u043a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u049a\u04b1\u0439\u0493\u044b\u0448\u0442\u044b \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u00a7r","entity.minecraft.horse":"\u00a7f\u0410\u0442\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.mule":"\u00a7f\u049a\u0430\u0448\u044b\u0440\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u049a\u0430\u04a3\u049b\u0430 \u0430\u0442\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0421\u0430\u0443\u0434\u0430\u0433\u0435\u0440 \u043b\u0430\u043c\u0430\u0441\u044b\u00a7r","entity.minecraft.villager":"\u00a7f\u0428\u0430\u0440\u0443\u0430\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0421\u0430\u0443\u044b\u0442\u0448\u044b\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0415\u0442\u0448\u0456\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u041a\u043b\u0438\u0440\u0438\u043a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0415\u0433\u0456\u043d\u0448\u0456\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0411\u0430\u043b\u044b\u049b\u0448\u044b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041e\u049b\u0448\u044b\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0422\u0435\u0440\u0456 \u0438\u043b\u0435\u0443\u0448\u0456\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041a\u0456\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0448\u044b\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0422\u0430\u0441\u0448\u044b\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0410\u04a3\u049b\u0430\u0443\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0428\u0430\u0440\u0443\u0430\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u049a\u043e\u0439\u0448\u044b\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0421\u0430\u0439\u043c\u0430\u043d\u0448\u044b\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u049a\u0430\u0440\u0443\u0448\u044b\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u041a\u0435\u0437\u0431\u0435 \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0417\u043e\u043c\u0431\u0438 \u0430\u0442\u00a7r","gui.advancements":"\u00a7f\u0416\u0435\u0442\u0456\u0441\u0442\u0456\u043a\u00a7r","itemGroup.brewing":"\u00a7f\u0406\u0448\u0456\u0440\u0442\u043a\u0456 \u0434\u0435\u043c\u0434\u0435\u0443\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u049a\u04b1\u0440\u044b\u043b\u044b\u0441 \u0431\u043b\u043e\u0433\u0456\u00a7r","itemGroup.combat":"\u00a7f\u049a\u0430\u0440\u0443-\u0441\u0430\u0443\u044b\u0442\u00a7r","itemGroup.decorations":"\u00a7f\u0411\u0435\u0437\u0435\u043d\u0434\u0456\u0440\u0443 \u0431\u043b\u043e\u0433\u0456\u00a7r","itemGroup.food":"\u00a7f\u0410\u0437\u044b\u049b-\u0442\u04af\u043b\u0456\u043a\u00a7r","itemGroup.hotbar":"\u00a7f\u0421\u0430\u049b\u0442\u0430\u043b\u0493\u0430\u043d \u049b\u04b1\u0440\u0430\u043b \u043b\u0435\u0433\u0456\u00a7r","itemGroup.inventory":"\u00a7f\u0422\u0456\u0440\u0456 \u049b\u0430\u043b\u0443 \u043c\u04b1\u049b\u0430\u043c\u043c\u0430\u043b\u044b\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u00a7r","itemGroup.misc":"\u00a7f\u0422\u04af\u0440\u043b\u0456\u00a7r","itemGroup.redstone":"\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u00a7r","itemGroup.search":"\u00a7f\u0417\u0430\u0442 \u0456\u0437\u0434\u0435\u0443\u00a7r","itemGroup.tools":"\u00a7f\u049a\u04b1\u0440\u0430\u043b\u00a7r","itemGroup.transportation":"\u00a7f\u041a\u04e9\u043b\u0456\u043a\u00a7r","key.advancements":"\u00a7f\u0416\u0435\u0442\u0456\u0441\u0442\u0456\u043a\u00a7r","merchant.level.1":"\u00a7f\u0422\u04d9\u0436\u0456\u0440\u0438\u0431\u0435\u0441\u0456\u0437\u00a7r","merchant.level.2":"\u00a7f\u0428\u04d9\u043a\u0456\u0440\u0442\u00a7r","merchant.level.3":"\u00a7f\u041a\u04d9\u0441\u0456\u043f\u0448\u0456\u00a7r","merchant.level.4":"\u00a7f\u041c\u0430\u043c\u0430\u043d\u00a7r","merchant.level.5":"\u00a7f\u0428\u0435\u0431\u0435\u0440\u00a7r","merchant.trades":"\u00a7f\u04b0\u0441\u044b\u043d\u044b\u0441\u044b\u00a7r"}