{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Esufulawa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ndin \u1eccdunkun \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Aise Eran Malu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beetroot \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bimo Beetroot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bur\u1eb9di \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Kar\u1ecd\u1ecdti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Adie Aise \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus Eso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Iw\u1ecdn Ipele \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Adie jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u1e62unna \u1eb9ja kan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Mutton jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Jinna \u1eb9l\u1eb9d\u1eb9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Ehoro jinna \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmoni ti a jinna \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kuki \u00a7f\ueff4","item.minecraft.dried_kelp":"Omi omi ti o gb\u1eb9 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Eniti o ni Apu goolu \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Al\u00e1b\u00e1 Berries \u00a7f\ueff4","item.minecraft.golden_apple":"Apple ti wura \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karooti Goolu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Igo Ipara \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"A nkan ti elegede \u00a7f\ueff4","item.minecraft.mushroom_stew":"Ip\u1eb9t\u1eb9 Olu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Aise Odidi \u00a7f\ueff4","item.minecraft.poisonous_potato":"Majele ti \u1eccdunkun \u00a7f\ueff4","item.minecraft.porkchop":"Aise \u1eb9l\u1eb9d\u1eb9 \u1eb9l\u1eb9d\u1eb9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u1eccdunkun \u00a7f\ueff3","item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Elegede Paii \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Ehoro aise \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Ehoro Ip\u1eb9t\u1eb9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Eran run \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmoni Aise \u00a7f\ueff4","item.minecraft.spider_eye":"Oju Alantakun \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ipanu ifura \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sweet eso \u00a7f\ueff4","item.minecraft.tropical_fish":"Ipa \u1ecdna oorun eja \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fAgbara Ak\u1ecdk\u1ecd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fAgbara At\u1eb9le\u00a7r","container.barrel":"\u00a7fKeg\u00a7r","container.beacon":"\u00a7fBekini\u00a7r","container.blast_furnace":"\u00a7fAruwo ina\u00a7r","container.brewing":"\u00a7fPip\u1ecdnti Duro\u00a7r","container.cartography_table":"\u00a7fTabili lati \u1e63\u1eb9da aw\u1ecdn maapu\u00a7r","container.chest":"\u00a7f\u00c0y\u00e0\u00a7r","container.chestDouble":"\u00a7f\u00c0y\u00e0 nla\u00a7r","container.crafting":"\u00a7f\u1e62i\u1e63\u1eb9da\u00a7r","container.creative":"\u00a7fA\u1e63ayan Nkan\u00a7r","container.dispenser":"\u00a7fOlupil\u1eb9\u1e63\u1eb9\u00a7r","container.dropper":"\u00a7fApanirun\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnder \u00c0y\u00e0\u00a7r","container.furnace":"\u00a7fIleru\u00a7r","container.grindstone_title":"\u00a7fTitun\u1e63e & Disenchant\u00a7r","container.hopper":"\u00a7fOhun kan Hopper\u00a7r","container.inventory":"\u00a7fOja-\u1ecdja\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fTun\u1e63e & Oruk\u1ecd\u00a7r","container.shulkerBox":"\u00a7fApoti Shulker\u00a7r","container.smoker":"\u00a7fSmoker\u00a7r","container.stonecutter":"\u00a7fOkuta Gige\u00a7r","container.upgrade":"\u00a7fOhun elo igbesoke\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinecart p\u1eb9lu \u00e0ya\u00a7r","entity.minecraft.donkey":"\u00a7fK\u1eb9t\u1eb9k\u1eb9t\u1eb9\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinecart p\u1eb9lu Hopper\u00a7r","entity.minecraft.horse":"\u00a7f\u1eb8\u1e63in\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7f\u00ccbaaka\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEgungun Esin\u00a7r","entity.minecraft.trader_llama":"\u00a7fOni\u1e63owo Llama\u00a7r","entity.minecraft.villager":"\u00a7fAbule\u00a7r","entity.minecraft.villager.armorer":"\u00a7fIham\u1ecdra\u00a7r","entity.minecraft.villager.butcher":"\u00a7fApaniyan\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fOluyaworan\u00a7r","entity.minecraft.villager.cleric":"\u00a7fAlufa\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgb\u1eb9\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fApeja\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fAw\u1ecd Osise\u00a7r","entity.minecraft.villager.librarian":"\u00a7fIkawe\u00a7r","entity.minecraft.villager.mason":"\u00a7fOluwa\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fAbule\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOlu\u1e63\u1ecd-agutan\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fIrin\u1e63\u1eb9\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fOni\u1e63\u1eb9 ohun ija\u00a7r","entity.minecraft.wandering_trader":"\u00a7fOni\u1e63owo Onijaja\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u1eb8\u1e63in Ebora\u00a7r","gui.advancements":"\u00a7fAw\u1ecdn ilosiwaju\u00a7r","itemGroup.brewing":"\u00a7fPip\u1ecdnti\u00a7r","itemGroup.buildingBlocks":"\u00a7fAw\u1ecdn bul\u1ecd\u1ecdki ile\u00a7r","itemGroup.combat":"\u00a7fIja\u00a7r","itemGroup.decorations":"\u00a7fAw\u1ecdn bul\u1ecd\u1ecdki \u1ecc\u1e63\u1ecd\u00a7r","itemGroup.food":"\u00a7fAw\u1ecdn ounj\u1eb9\u00a7r","itemGroup.hotbar":"\u00a7fAw\u1ecdn Ohun elo Ifipam\u1ecd\u00a7r","itemGroup.inventory":"\u00a7fOja Iwalaaye\u00a7r","itemGroup.materials":"\u00a7fAw\u1ecdn ohun elo\u00a7r","itemGroup.misc":"\u00a7fOrisirisi\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSearch Aw\u1ecdn ohun kan\u00a7r","itemGroup.tools":"\u00a7fAw\u1ecdn irin\u1e63\u1eb9\u00a7r","itemGroup.transportation":"\u00a7fGbigbe\u00a7r","key.advancements":"\u00a7fAw\u1ecdn ilosiwaju\u00a7r","merchant.level.1":"\u00a7fO\u1e63u k\u1ecdkanla\u00a7r","merchant.level.2":"\u00a7fIb\u1eb9k\u1ecd\u00a7r","merchant.level.3":"\u00a7fOludaduro\u00a7r","merchant.level.4":"\u00a7fIw\u00e9\u00a7r","merchant.level.5":"\u00a7fTitunto si\u00a7r","merchant.trades":"\u00a7fAw\u1ecdn i\u1e63owo\u00a7r"}