{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u86cb\u7cd5 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u82f9\u679c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u70e4\u9a6c\u94c3\u85af \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u751f\u725b\u8089 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u751c\u83dc\u6839 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u751c\u83dc\u6c64 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u9762\u5305 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u80e1\u841d\u535c \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u751f\u9e21\u8089 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u7d2b\u9882\u679c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u751f\u9cd5\u9c7c \u00a7f\ueff4","item.minecraft.cooked_beef":"\u725b\u6392 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u719f\u9e21\u8089 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u719f\u9cd5\u9c7c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u719f\u7f8a\u8089 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u719f\u732a\u6392 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u719f\u5154\u8089 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u719f\u9c91\u9c7c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u66f2\u5947 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u5e72\u6d77\u5e26 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u9644\u9b54\u91d1\u82f9\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u53d1\u5149\u6d46\u679c \u00a7f\ueff4","item.minecraft.golden_apple":"\u91d1\u82f9\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u91d1\u80e1\u841d\u535c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u8702\u871c\u74f6 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u897f\u74dc\u7247 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u8611\u83c7\u7172 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u751f\u7f8a\u8089 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u6bd2\u9a6c\u94c3\u85af \u00a7f\ueff4","item.minecraft.porkchop":"\u751f\u732a\u6392 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u9a6c\u94c3\u85af \u00a7f\ueff3","item.minecraft.pufferfish":"\u6cb3\u8c5a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u5357\u74dc\u6d3e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u751f\u5154\u8089 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u5154\u8089\u7172 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u8150\u8089 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u751f\u9c91\u9c7c \u00a7f\ueff4","item.minecraft.spider_eye":"\u8718\u86db\u773c \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u8ff7\u4e4b\u7096\u83dc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u751c\u6d46\u679c \u00a7f\ueff4","item.minecraft.tropical_fish":"\u70ed\u5e26\u9c7c \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u4e3b\u6548\u679c\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u8f85\u52a9\u6548\u679c\u00a7r","container.barrel":"\u00a7f\u6728\u6876\u00a7r","container.beacon":"\u00a7f\u4fe1\u6807\u00a7r","container.blast_furnace":"\u00a7f\u9ad8\u7089\u00a7r","container.brewing":"\u00a7f\u917f\u9020\u53f0\u00a7r","container.cartography_table":"\u00a7f\u5236\u56fe\u53f0\u00a7r","container.chest":"\u00a7f\u7bb1\u5b50\u00a7r","container.chestDouble":"\u00a7f\u5927\u578b\u7bb1\u5b50\u00a7r","container.crafting":"\u00a7f\u5408\u6210\u00a7r","container.creative":"\u00a7f\u7269\u54c1\u9009\u680f\u00a7r","container.dispenser":"\u00a7f\u53d1\u5c04\u5668\u00a7r","container.dropper":"\u00a7f\u6295\u63b7\u5668\u00a7r","container.enchant":"\u00a7f\u9644\u9b54\u00a7r","container.enderchest":"\u00a7f\u672b\u5f71\u7bb1\u00a7r","container.furnace":"\u00a7f\u7194\u7089\u00a7r","container.grindstone_title":"\u00a7f\u4fee\u590d\u548c\u795b\u9b54\u00a7r","container.hopper":"\u00a7f\u6f0f\u6597\u00a7r","container.inventory":"\u00a7f\u7269\u54c1\u680f\u00a7r","container.lectern":"\u00a7f\u8bb2\u53f0\u00a7r","container.loom":"\u00a7f\u7ec7\u5e03\u673a\u00a7r","container.repair":"\u00a7f\u4fee\u590d\u548c\u547d\u540d\u00a7r","container.shulkerBox":"\u00a7f\u6f5c\u5f71\u76d2\u00a7r","container.smoker":"\u00a7f\u70df\u718f\u7089\u00a7r","container.stonecutter":"\u00a7f\u5207\u77f3\u673a\u00a7r","container.upgrade":"\u00a7f\u5347\u7ea7\u88c5\u5907\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u8fd0\u8f93\u77ff\u8f66\u00a7r","entity.minecraft.donkey":"\u00a7f\u9a74\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u6f0f\u6597\u77ff\u8f66\u00a7r","entity.minecraft.horse":"\u00a7f\u9a6c\u00a7r","entity.minecraft.llama":"\u00a7f\u7f8a\u9a7c\u00a7r","entity.minecraft.mule":"\u00a7f\u9aa1\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u9ab7\u9ac5\u9a6c\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u884c\u5546\u7f8a\u9a7c\u00a7r","entity.minecraft.villager":"\u00a7f\u6751\u6c11\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u76d4\u7532\u5320\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u5c60\u592b\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u5236\u56fe\u5e08\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u7267\u5e08\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u519c\u6c11\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u6e14\u592b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u5236\u7bad\u5e08\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u76ae\u5320\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u56fe\u4e66\u7ba1\u7406\u5458\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u77f3\u5320\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u50bb\u5b50\u00a7r","entity.minecraft.villager.none":"\u00a7f\u6751\u6c11\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u7267\u7f8a\u4eba\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u5de5\u5177\u5320\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u6b66\u5668\u5320\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u6d41\u6d6a\u5546\u4eba\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u50f5\u5c38\u9a6c\u00a7r","gui.advancements":"\u00a7f\u8fdb\u5ea6\u00a7r","itemGroup.brewing":"\u00a7f\u917f\u9020\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u5efa\u7b51\u65b9\u5757\u00a7r","itemGroup.combat":"\u00a7f\u6218\u6597\u7528\u54c1\u00a7r","itemGroup.decorations":"\u00a7f\u88c5\u9970\u6027\u65b9\u5757\u00a7r","itemGroup.food":"\u00a7f\u98df\u7269\u00a7r","itemGroup.hotbar":"\u00a7f\u5df2\u4fdd\u5b58\u7684\u5feb\u6377\u680f\u00a7r","itemGroup.inventory":"\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f\u00a7r","itemGroup.materials":"\u00a7f\u6750\u6599\u00a7r","itemGroup.misc":"\u00a7f\u6742\u9879\u00a7r","itemGroup.redstone":"\u00a7f\u7ea2\u77f3\u00a7r","itemGroup.search":"\u00a7f\u641c\u7d22\u7269\u54c1\u00a7r","itemGroup.tools":"\u00a7f\u5de5\u5177\u00a7r","itemGroup.transportation":"\u00a7f\u4ea4\u901a\u8fd0\u8f93\u00a7r","key.advancements":"\u00a7f\u8fdb\u5ea6\u00a7r","merchant.level.1":"\u00a7f\u65b0\u624b\u00a7r","merchant.level.2":"\u00a7f\u5b66\u5f92\u00a7r","merchant.level.3":"\u00a7f\u8001\u624b\u00a7r","merchant.level.4":"\u00a7f\u4e13\u5bb6\u00a7r","merchant.level.5":"\u00a7f\u5927\u5e08\u00a7r","merchant.trades":"\u00a7f\u4ea4\u6613\u00a7r"}